<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewItemData"
            type="com.androidcafe.meditationtimer.viewmodel.GridViewItemData" />
    </data>

    <TextView
    android:id="@+id/meditate_minutes_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="@{viewItemData.displayText}"
    android:textSize="35dp"

    android:background="@{viewItemData.backgroundColor}"
    android:clickable="@{viewItemData.clickable}"
    android:gravity="center"
    tools:text="@string/text_item_display"
    tools:background="@color/primary_light"/>

</layout>