<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.androidcafe.meditationtimer.viewmodel.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:alpha=".1"
            app:layout_constraintBottom_toTopOf="@id/timer_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_grid_recycler_view"
            app:srcCompat="@drawable/background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/text_grid_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/timer_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:spanCount="2"
            app:gridViewItemListData="@{viewModel.gridViewItemDataList}"
            tools:itemCount="4"
            tools:listitem="@layout/grid_view_item" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="100dp"
            android:gravity="center"
            android:text="@{viewModel.displayTimerText}"
            android:textColor="@color/primary_dark"
            app:layout_constraintBottom_toTopOf="@id/timer_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_grid_recycler_view"
            tools:text="30:00" />

        <Button
            android:id="@+id/timer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:text="@{viewModel.displayButtonText}"
            android:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Start" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>